#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

;; use +Q if you don't have Quicklisp dependencies to save startup time.

(defun help ()
  (format t "~&Usage:

  cl-provisioning [name]

"))

;; XXX: this load does not load from everywhere
;; it doesn't work for to run as a script.
(load (truename "cl-provisioning.asd"))
(ql:quickload "cl-provisioning")

(defun main (&rest argv)
  "Optional name parameter."
  (when (member "-h" argv :test #'equal)
    ;; To parse command line arguments, use a third-party library such as
    ;; unix-opts, defmain, adopt…
    (help)
    (uiop:quit))
  (cl-provisioning::greet (first argv)))
